<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웅성웅성</title>
</head>
<style>
.search-container {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  transition: border-width 0.3s;
}

.search-input:focus {
  border-width: 2px;
}

.search-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
}

</style>
<body>
<h1>테스트 페이지</h1>
<h2>S3 + CloudFront</h2>
</body>
<script>
</script>
</html>
